# SoloTravellersApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solotravellersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solotravellersapp/Activities/: AddToCalendarActivity.java  MainActivity.java
app/src/main/java/com/example/solotravellersapp/Fragments/: CalendarFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/solotravellersapp/utils/: AESHelper.java  DbHelper.java  GlobalVariables.java
app/src/main/res/drawable/: btn_bg.xml  card_bg.xml  star_filled.xml
app/src/main/res/layout/: activity_add_to_calendar.xml  activity_main.xml  detailspage_dialog.xml  dialog_confirmation_page.xml  fragment_calendar.xml  fragment_search.xml  toolbar_custom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solotravellersapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
