<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CalendarFragment"
    android:background="@color/blue_100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@color/blue_300"
        android:id="@+id/title_txt"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingTop="18dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/emojione_v1__sun"
            android:contentDescription="icon_description"
            android:gravity="center_vertical"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_300"
            android:fontFamily="@font/amaranth_bold"
            android:text="Good morning, Lorna"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="27sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_txt"
        android:padding="10dp"
        android:background="@color/blue_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Title for Today's Plans -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's plans"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/amaranth_bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"/>

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/louvre_museum"
                        android:scaleX="1.0"
                        android:scaleY="2.0"
                        android:contentDescription="card1_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Visit the Eiffel Tower"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="32dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00 AM - 11:00 AM"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        />

                </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:contentDescription="card2_image"
                        android:src="@drawable/jules_verne"
                        android:scaleX="1.3"/>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Jules Verne"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="32dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00 AM - 11:00 AM"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/nighttime_cruise"
                        android:contentDescription="card3_image"
                        android:scaleY="2.0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nighttime Cruise"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="32dp"
                      />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00 AM - 11:00 AM"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Title for Later This Week -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Later this week"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/amaranth_bold"
                android:layout_marginTop="15dp"/>

            <!-- Card 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleX="1.4"
                        android:src="@drawable/champ_de_mars"
                        android:contentDescription="card4_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Visit Champ de Mars"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="32dp"
          />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00 AM - 11:00 AM"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
